# Mijn-Stem

./: Mijn Stem.sln  MijnStem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
Mijn Steam Admin Front/: Mijn Steam Admin Front.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mijn Steam Admin Front/ClientApp/: package-lock.json  package.json
Mijn Steam Admin Front/Controllers/: WeatherForecastController.cs
Mijn Steam Admin Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mijn Steam Admin Front/Properties/: launchSettings.json
Mijn Stem API/: Mijn Stem Back.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mijn Stem API/Controllers/: WeatherForecastController.cs
Mijn Stem API/Properties/: launchSettings.json
Mijn Stem Front/: Dockerfile  Mijn Stem Front.csproj  MijnStemFront.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mijn Stem Front/ClientApp/: package-lock.json  package.json
Mijn Stem Front/Controllers/: WeatherForecastController.cs
Mijn Stem Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mijn Stem Front/Properties/: launchSettings.json
Mijn stem Back/: Mijn stem Back.csproj  MijnStemBack.csproj  Startup.cs  appsettings.json
Mijn stem Back/Controllers/: StellingenConrtoller.cs  StellingenController.cs  WeatherForecastController.cs
Mijn stem Back/Data/: AppDbContext.cs
Mijn stem Back/Data/Services/: AntwoordServices.cs  StellingServices.cs
Mijn stem Back/Models/: Stelling.cs  User.cs  WeatherForecast.cs
Mijn stem Back/Properties/: launchSettings.json
Mijn stem Back/Services/: StellingServices.cs
MijnstemBack/: Dockerfile  MijnStemBack.csproj  Program.cs  Startup.cs
MijnstemBack/Controllers/: StellingAntwoordController.cs  (+1 more)
TestProject1/: MijnStem.Tests.csproj  MijnStemUnitTests.cs
mijnstemadminfront/: Dockerfile  package-lock.json  package.json
mijnstemfront/: Dockerfile  package-lock.json  package.json
(+50 files in other folders)
